MegaDeskUWP/MegaDeskUWP/AddQuote.xaml

<Page
    x:Class="MegaDeskUWP.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDeskUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Get Quote" HorizontalAlignment="Left" Margin="579,443,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="579,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Margin="457,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="457,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="457,362,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="457,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="457,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="457,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
    </Grid>
</Page>
